{
  "name": "pact-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Pact agent negotiation protocol monorepo",
  "scripts": {
    "build": "pnpm -C packages/passport build && pnpm -C packages/verifier build",
    "build:sdk": "pnpm --filter @pact/sdk build",
    "build:verifier": "pnpm -w exec tsc -p packages/verifier/tsconfig.json",
    "test": "pnpm -r test",
    "test:sdk": "pnpm -w exec vitest run -r packages/sdk",
    "test:verifier": "pnpm --filter @pact/verifier exec vitest run",
    "passport:v1:test": "pnpm -C packages/passport exec vitest run src/v1/__tests__",
    "verifier": "pnpm -C packages/verifier",
    "verifier:build": "pnpm -C packages/verifier build",
    "verifier:gc-view": "node packages/verifier/dist/cli/gc_view.js",
    "verifier:gc-summary": "node packages/verifier/dist/cli/gc_summary.js",
    "verifier:insurer-summary": "node packages/verifier/dist/cli/insurer_summary.js",
    "verifier:judge": "node packages/verifier/dist/cli/judge_v4.js",
    "verifier:passport": "node packages/verifier/dist/cli/passport_v1_recompute.js",
    "verifier:contention": "node packages/verifier/dist/cli/contention_scan.js",
    "verifier:smoke": "node scripts/verifier-smoke.mjs",
    "test:core": "pnpm --filter @pact/verifier --filter @pact/sdk test",
    "test:sdk:contract": "pnpm -w exec vitest run -r packages/sdk src/client/__tests__/acquire_refactor_contract.test.ts",
    "test:sdk:atomic": "pnpm -w exec vitest run -r packages/sdk src/client/__tests__/atomic_commit_gate.test.ts",
    "test:sdk:settlement": "pnpm -w exec vitest run -r packages/sdk src/client/__tests__/acquire_settlement_lifecycle.test.ts",
    "test:sdk:acquire": "pnpm -w exec vitest run -r packages/sdk src/client/__tests__/acquire.test.ts",
    "release": "pnpm -r build && pnpm -r test && changeset publish",
    "version-packages": "changeset version",
    "changeset": "changeset",
    "lint": "pnpm -r lint",
    "check:specs": "node scripts/check-specs.mjs",
    "check:v4:provider": "rm -rf .pact && pnpm demo:v4:provider 2>&1 | tee /tmp/pact_provider_v4.log && T=$(grep 'Transcript saved:' /tmp/pact_provider_v4.log | sed 's/.*Transcript saved: //' | tail -n 1 | tr -d '[:space:]') && [ -n \"$T\" ] && echo \"📄 Transcript: $T\" && pnpm -w run judge:v4 \"$T\" && echo \"🔍 Checking for provider evidence...\" && (rg -n 'provider_discovery|provider_evaluation|PROVIDER_DISCOVERY|PROVIDER_EVALUATION|NO_ELIGIBLE_PROVIDERS|PROVIDER_CREDENTIAL_INVALID' \"$T\" || echo \"⚠️  No provider evidence markers found\")",
    "demo": "pnpm -C packages/demo demo",
    "provider:serve": "pnpm -C packages/provider-adapter start",
    "provider:serve:demo": "PACT_DEV_IDENTITY_SEED=pact-provider-default-seed-v1 pnpm -C packages/provider-adapter start",
    "provider:register": "pnpm -C packages/provider-adapter registry:register",
    "provider:list": "pnpm -C packages/provider-adapter registry:list",
    "demo:buy": "PACT_TRANSCRIPT_DIR=.pact/transcripts pnpm demo -- --registry ./providers.jsonl --intent weather.data --explain coarse",
    "demo:v1:happy": "PACT_TRANSCRIPT_DIR=.pact/transcripts pnpm demo -- --registry ./providers.jsonl --intent weather.data --explain coarse --demo happy",
    "demo:happy": "tsx examples/v4/provider-backed-weather-demo.ts",
    "demo:price-too-high": "PACT_TRANSCRIPT_DIR=.pact/transcripts pnpm demo -- --registry ./providers.jsonl --intent weather.data --explain coarse --demo price-too-high",
    "demo:timeout": "PACT_TRANSCRIPT_DIR=.pact/transcripts pnpm demo -- --registry ./providers.jsonl --intent weather.data --explain coarse --demo timeout",
    "demo:bad-reveal": "PACT_TRANSCRIPT_DIR=.pact/transcripts pnpm demo -- --registry ./providers.jsonl --intent weather.data --explain coarse --demo bad-reveal",
    "demo:streaming": "PACT_TRANSCRIPT_DIR=.pact/transcripts pnpm demo -- --registry ./providers.jsonl --intent weather.data --explain coarse --mode streaming",
    "replay:verify": "tsx packages/verifier/src/cli/replay_verify.ts",
    "replay:verify:strict-terminal": "tsx packages/verifier/src/cli/replay_verify.ts --strict --terminal-only -- .pact/transcripts",
    "replay:verify:strict-reconciled": "tsx packages/verifier/src/cli/replay_verify.ts --strict --reconciled-only -- .pact/transcripts",
    "replay:verify:recent": "tsx packages/verifier/src/cli/replay_verify.ts --no-historical -- .pact/transcripts",
    "replay:last": "tsx packages/sdk/src/cli/replay.ts $(ls -t .pact/transcripts/intent-*.json 2>/dev/null | head -n 1)",
    "replay:v4": "pnpm --filter @pact/sdk exec node --import tsx src/cli/replay_v4.ts",
    "transcript:latest": "node scripts/transcript-latest.mjs",
    "replay:v4:latest": "node scripts/replay-v4-latest.mjs",
    "verify:fixtures": "bash scripts/verify-fixtures.sh",
    "judge:v4": "node packages/verifier/dist/cli/judge_v4.js",
    "evidence:bundle": "tsx packages/sdk/src/cli/evidence_bundle.ts",
    "evidence:verify": "tsx packages/verifier/src/cli/evidence_verify.ts",
    "evidence-viewer:dev": "pnpm --filter @pact/evidence-viewer dev",
    "evidence-viewer:regen-packs": "pnpm verifier:build && ./scripts/regenerate-pack-gc-view.sh apps/evidence-viewer/public/packs/auditor_pack_101.zip apps/evidence-viewer/public/packs/auditor_pack_420.zip apps/evidence-viewer/public/packs/auditor_pack_success.zip",
    "pact:replay": "tsx packages/sdk/src/cli/replay.ts",
    "pact:explain": "tsx packages/sdk/src/cli/explain.ts",
    "doctor": "node scripts/doctor.mjs",
    "install:clean": "pnpm install --reporter=append-only",
    "reset:deps": "rm -rf node_modules packages/*/node_modules && pnpm store prune && pnpm install --reporter=append-only",
    "doctor:env": "pnpm --filter @pact/sdk exec vitest --version && pnpm -w exec tsup --version && pnpm -C packages/sdk exec node -e \"import('tweetnacl').then(()=>console.log('nacl ok'))\"",
    "doctor:toolchain": "test -d node_modules/.bin && ls -la node_modules/.bin | grep -E \"(vitest|tsup|tsx|tsc)\" && pnpm exec vitest --version && pnpm exec tsup --version && pnpm exec tsc -v && pnpm exec tsx -v",
    "pack:check": "node scripts/pack-check.mjs",
    "examples:all": "pnpm example:happy && pnpm example:timeout && pnpm example:dispute && pnpm example:reconcile",
    "example:happy": "tsx examples/basic-happy/run.ts",
    "example:timeout": "tsx examples/timeout-streaming/run.ts",
    "example:dispute": "tsx examples/dispute-refund/run.ts",
    "example:reconcile": "tsx examples/reconcile-pending/run.ts",
    "example:ethers-wallet": "tsx examples/ethers-wallet/run.ts",
    "example:ethers-wallet-sign": "tsx examples/ethers-wallet-sign/run.ts",
    "example:solana-wallet-sign": "tsx examples/solana-wallet-sign/run.ts",
    "example:v3:01": "tsx examples/v3/01-basic-negotiation.ts",
    "example:v3:02": "tsx examples/v3/02-wallet-escrow-boundary.ts",
    "example:v3:03": "tsx examples/v3/03-ml-assisted-negotiation.ts",
    "example:v3:04": "tsx examples/v3/04-stripe-integration.ts",
    "example:v3:05": "tsx examples/v3/05-zk-kya-verification.ts",
    "example:v3:06": "tsx examples/v3/06-weather-api-agent.ts",
    "demo:v3:quickstart": "tsx examples/v3/quickstart-demo.ts",
    "demo:v4:canonical": "pnpm -w exec tsx examples/v4/quickstart-demo.ts",
    "demo:v4:gc": "node scripts/demo-v4-gc.mjs",
    "demo:h5": "bash scripts/demo-h5-golden.sh",
    "doctor:v4": "rm -rf .pact && pnpm --filter @pact/sdk build && pnpm demo:v4:canonical | tee /tmp/canon.log && T=$(grep -Eo '/Users/[^ ]+\\.pact/transcripts/[^ ]+\\.json' /tmp/canon.log | tail -n 1) && echo \"Latest transcript: $T\" && pnpm replay:v4 \"$T\" && pnpm judge:v4 \"$T\"",
    "demo:v4:provider": "tsx examples/v4/provider-backed-weather-demo.ts",
    "example:provider:weather": "pnpm --filter weather-provider exec tsx src/server.ts",
    "example:provider:llm": "cd examples/providers/llm-verifier-provider && tsx src/server.ts",
    "example:buyer:weather": "tsx examples/providers/weather-provider/buyer-demo.ts",
    "example:buyer:llm": "tsx examples/providers/llm-verifier-provider/buyer-demo.ts",
    "demo:v3:canonical": "tsx examples/v3/quickstart-demo.ts",
    "api:snapshot": "node scripts/api-snapshot.mjs",
    "api:check": "node scripts/api-check.mjs",
    "secret:scan": "node scripts/secret-scan.mjs",
    "release:gate": "node scripts/release-gate.mjs",
    "create:pact-provider": "pnpm -C packages/create-pact-provider build && node packages/create-pact-provider/dist/cli.js",
    "scaffold:smoke": "node scripts/scaffold-smoke.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "tsup": "8.5.1",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3",
    "vitest": "^1.6.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
